D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\appsettings.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\company2.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\ASP.NET_LR2.staticwebassets.runtime.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\ASP.NET_LR2.exe
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\ASP.NET_LR2.deps.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\ASP.NET_LR2.runtimeconfig.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\ASP.NET_LR2.dll
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\ASP.NET_LR2.pdb
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.AssemblyInfoInputs.cache
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.AssemblyInfo.cs
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.csproj.CoreCompileInputs.cache
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.RazorAssemblyInfo.cache
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.RazorAssemblyInfo.cs
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\staticwebassets\msbuild.ASP.NET_LR2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP.NET_LR2.props
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET_LR2.props
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP.NET_LR2.props
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\scopedcss\bundle\ASP.NET_LR2.styles.css
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\scopedcss\projectbundle\ASP.NET_LR2.bundle.scp.css
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.dll
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\refint\ASP.NET_LR2.dll
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.pdb
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ASP.NET_LR2.genruntimeconfig.cache
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\obj\Debug\net8.0\ref\ASP.NET_LR2.dll
D:\ASP\Another\Lr2\ASP.NET_LR2\ASP.NET_LR2\bin\Debug\net8.0\config.json
